quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres123

quarkus.datasource.reactive.url=jdbc:postgresql://meu-banco-postgres:5432/meu_banco
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation = drop-and-create